# Toolerp

./: AI_INSTRUCTIONS.md  README.md
docs/frontend/: package-lock.json
mk1/backend/src/Toolerp.Backend.Api/: Toolerp.Backend.Api.csproj  Toolerp.Backend.Api.csproj.lscache  Toolerp.Backend.Api.http  WeatherForecast.cs
mk1/backend/src/Toolerp.Backend.Api/Controllers/: WeatherForecastController.cs
mk1/backend/src/Toolerp.Backend.Api/Properties/: launchSettings.json
mk1/backend/src/Toolerp.Backend.Infrastructure/: Class1.cs  Toolerp.Backend.Infrastructure.csproj  Toolerp.Backend.Infrastructure.csproj.lscache
mk1/frontend/: package-lock.json  package.json
mk2/backend/: Toolerp.Backend.slnx
mk2/backend/src/Toolerp.Backend.Api/: Program.cs  Toolerp.Backend.Api.csproj  Toolerp.Backend.Api.csproj.lscache  Toolerp.Backend.Api.http  appsettings.Development.json  appsettings.json
mk2/backend/src/Toolerp.Backend.Api/Controllers/: ProductsController.cs
mk2/backend/src/Toolerp.Backend.Api/Middleware/: ValidationExceptionHandler.cs
mk2/frontend/: .gitignore
research/: README.md
research/00-method/: approach.md
research/01-foundations/: enterprise-foundations.md  mission-vision-strategy.md  operating-models-and-capabilities.md
research/02-architecture/: enterprise-architecture.md  togaf-archimate-zachman.md
research/03-governance/: governance-graph.md
research/04-portfolio-product-program/: portfolio-product-program.md
research/05-lifecycle/: alm-sdlc-devops.md
research/06-methodologies/: agile-scrum-kanban-safe.md
research/07-itsm/: itsm-itil.md
research/08-platform/: platform-infrastructure.md
research/09-security/: security-cross-cutting.md
research/10-vendors/: vendor-ecosystem.md
research/11-disagreement/: industry-disagreement.md
research/12-misconceptions/: common-misconceptions.md
research/13-model/: unified-semantic-relationship-model.md
research/sources/: source-index.md
(+61 files in other folders)
